[00:24.55] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:28.94] まだこうしてベッドでまた寝腐っている
[00:33.20] ここ最近調子は悪いが いや本気はまだまだ
[00:37.26] そう言ったのはこれで何度目の台詞だろ
[00:50.76] 無造作なヘアー 一重の両目
[00:45.21] 学歴は中の下で
[00:49.77] 
[00:57.27] ご存知モテない 身なりは三流
[00:55.53] お涙をどうぞ頂戴
[00:59.78] 
[01:03.91] 僕等、優等生じゃないさ
[01:08.24] だから終身刑でい～や
[01:19.74] 能天気スタイル い～や い～や い～や
[01:12.32] 
[01:16.61] 金輪際一生 ナンセンスだってい～や
[01:31.11] 能天気スタイル い～や い～や い～や
[01:37.86] 最低で結構 堂々クズでい～や
[01:43.66] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:47.65] 
[01:51.51] 百四十文字のポエムに放っている
[02:05.51] こりゃ相当に悪いキマった なら不貞寝に決まりだ
[02:01.27] ただいつまでこうしてやり過ごすつもりだろ
[02:08.42] 負け犬吠える 居ないも同然
[02:14.42] 逃げ足だけが得意の芸
[02:14.09] 
[02:18.43] 餌を待つのみ 口だけ達者
[02:22.52] 獲物には即座敗走
[02:26.87] 
[02:38.37] 嘘も方便だって言うさ
[02:30.89] だから同情なんてい～や
[02:35.30] 能天気スタイル い～や い～や い～や
[02:39.31]